WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="30">
            <Label Name="CourseName" Content="Course Name" FontSize="18" FontWeight="DemiBold" Grid.Row="0" VerticalAlignment="Center" Height="30"/>
        </StackPanel>
        <Border Name="WinodwBorder" Background="#4472c4" Margin="0,3,0,0" Grid.RowSpan="3" Grid.Row="1"></Border>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0" Grid.Row="1">
            <TextBlock Name="LoadExcel" FontSize="20" Foreground="Black" Text="Load Excel Course:" Margin="50,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="ExcelFullPath" IsReadOnly="True" Background="Gray" Width="350" Margin="10,0,0,0" VerticalAlignment="Center" Height="25"/>
            <Button Name="FileDialogBtn" Click="FileDialogBtn_Click" VerticalAlignment="Center" Width="35" Height="25" Margin="20,0,0,0" BorderBrush="Black" BorderThickness="2" IsEnabled="True" Background="#FF767373"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,1,0,5">
            <TextBlock Name="Courses" HorizontalAlignment="Center" Text="Courses" Foreground="White" FontSize="20"/>
            <ComboBox x:Name="CoursesBox" SelectionChanged="CoursesBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,7.5,0,0" Width="170" Height="30" IsReadOnly="True" BorderBrush="Black" BorderThickness="2" FontSize="18">
                <ComboBoxItem Content="Select" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <Label Name="CourseNameAndAverage" Content="Course Name (Final Grades Average)" FontSize="20" BorderBrush="Black" BorderThickness="2" Foreground="White" HorizontalAlignment="Center" Margin="0,7.5,0,0" Padding="20,10,20,10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel Orientation="Vertical" Width="250" Height="180">
                <Label Content="Students In Course" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                <ListBox x:Name="StudentsInCourse" SelectionChanged="StudentsInCourse_SelectionChanged" BorderBrush="Black" BorderThickness="2" Height="130" Margin="15,0,0,0"/>
            </StackPanel>

            <StackPanel Width="250" Height="180">
                <Label  Content="Student Details" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Name="StudentDetails" IsReadOnly="True" VerticalAlignment="Center" Height="130" Background="#4472c4" BorderBrush="Black" BorderThickness="2" Margin="14,0,0,0" FontSize="16"/>
            </StackPanel>
            
            <StackPanel Width="300" Height="180">
                <Label Content="Grades" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
                <Border Height="130" BorderBrush="Black" BorderThickness="2" Margin="15,0,25,0" Background="#4472c4">
                    <StackPanel>
                        <ListBox Name="Grades" Height="100" Background="#4472c4" BorderBrush="{x:Null}"/>
                        <StackPanel Height="30" Orientation="Horizontal" Background="#4472c4">
                            <Label Name="FinalGrade" Width="200" Content="Final Grade:" Foreground="White" />
                            <Button Name="SaveGradesBtn" Click="SaveGradesBtn_Click" Width="35" Height="20" Margin="10,0,0,5" BorderBrush="Black" BorderThickness="2" Background="#FF767373" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
